<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/buttonFragment">

    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.example.matiapp.ui.button.ButtonFragment"
        android:label="fragment_button"
        tools:layout="@layout/fragment_button" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.matiapp.ui.positions.PositionsFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_positions" />
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.example.matiapp.ui.teams.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" />
</navigation>