<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".button.ButtonFragment"
    android:background="#888888">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTitleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOTÓN" />
    <Button
        android:id="@+id/btnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsame"
        android:layout_gravity="center"/>

</FrameLayout>